import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn
import pickle

# BMI Calculator (Day 1)
weight = float(input("Enter your weight in kg: ").replace(",", "."))
height = float(input("Enter your height in meters: ").replace(",", "."))
BMI = weight / (height**2)
print(f"Your BMI is: {round(BMI, 2)}")
if BMI < 18.5:
    print("You are underweight")
elif BMI >= 18.5 and BMI < 25:
    print("you are normal weight")
else:
    print("You are overweight")

#Max Hr Calculator (Day 2)
age = int(input("Enter your age: "))
max_hr = 220 - age
lower = [0.50, 0.60, 0.70, 0.80, 0.90]
upper = [0.60, 0.70, 0.80, 0.90, 1.00]
for zone in range(1, 6):
low_bpm = round(max_hr * lower[zone - 1])
high_bpm = round(max_hr * upper[zone - 1])
print(f"Zone {zone}: {low_bpm} - {high_bpm} BPM")

#Max Hr Calculator with function (Day 3)
age = int(input("Enter your age: "))
def berechne_zonen(age):
    max_hr = 220 - age
    lower = [0.50, 0.60, 0.70, 0.80, 0.90]
    upper = [0.60, 0.70, 0.80, 0.90, 1.00]
    for zone in range(1, 6):
        low_bpm = round(max_hr * lower[zone - 1])
        high_bpm = round(max_hr * upper[zone - 1])
        print(f"Zone {zone}: {low_bpm} - {high_bpm} BPM")
berechne_zonen(age)

#Dictionary with for loop (Day 4)
supplement = [
{"name": "Vitamin_D", "dosis": "5000iu", "timing": "in the mornung with breakfast which contains at least 15g of fat"},
{"name": "Magnesium", "dosis": "400mg", "timing": "1 hour before bed"},
{"name": "Glycine", "dosis": "3g", "timing": "1 hour before bed"},
{"name": "caffeine", "dosis": "150mg", "timing": "45 minutes before workout ", "frequency": "4 times per week"},
{"name": "nicotine", "dosis": "2mg", "timing": "30 minutes before studying ", "frequency": "3 times per week"},
{"name": "Minoxidil Oral", "dosis": "5mg"}
]
for s in supplement:
    print(f"{s['name']} - {s['dosis']} - {s.get('timing', 'no specific timing')} - {s.get('frequency', 'everyday')}")

#CSV (Day 5)
total_calories = 0
total_weight = 0
total_sleep_hours = 0
count = 0

with open("training.csv") as file:
    reader = csv.DictReader(file)
    for row in reader:
        total_calories += float(row['calories'])
        total_weight += float(row['weight'])
        total_sleep_hours += float(row['sleep_hours'])
        count += 1

print(f"Average calories: {round(total_calories / count, 1)}")
print(f"Average weight: {round(total_weight / count, 1)}")
print(f"Average sleep hours: {round(total_sleep_hours / count, 1)}")
print(f"Total days: {count}")

#OOP (Day 6)
class Athlet:
    def __init__(self, name, weight, age, height):
        self.name = name
        self.weight = weight
        self.age = age
        self.height = height

    def bmi(self):
        return round(self.weight / (self.height ** 2), 2)

claudio = Athlet("Claudio", 82.5, 18, 1.80)
print(claudio.name)
print(claudio.weight)
print(claudio.age)
print(f"{claudio.height:.2f}")
print(f"{claudio.bmi():.2f}")

#NumPy Array (Day 7)
gewicht = np.array([82.5, 82.8, 83, 84.1, 83.0, 83, 82.1, 83])
print(f"Std: {np.std(gewicht):.2f}")
print(f"Avg: {np.mean(gewicht):.2f}")
print(f"Max: {np.max(gewicht):.2f}")
print(f"Min: {np.min(gewicht):.2f}")

#Matrix Operations (Day 8)
m = np.array([[1, 2, 3],
             [4, 5, 6]])
print(m)
print(m.shape)
n = np.array([[3, 4],
              [2,9],
              [5, 7]])
print(n)
print(n.shape)
ergebnis = np.dot(m, n)
print(ergebnis)
print(m.T)
print(m.T.shape)

#Cosine Similarity & Dot Product (Day 9)
a = np.array([0, 1, 0])
b = np.array([3, 0, 0])
cosine_similarity = np.dot(a, b) / (np.linalg.norm(a) * np.linalg.norm(b))
print(f"{cosine_similarity:.4f}")
