import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn
import pickle

# BMI Calculator
weight = float(input("Enter your weight in kg: ").replace(",", "."))
height = float(input("Enter your height in meters: ").replace(",", "."))
BMI = weight / (height**2)
print(f"Your BMI is: {round(BMI, 2)}")
if BMI < 18.5:
    print("You are underweight")
elif BMI >= 18.5 and BMI < 25:
    print("you are normal weight")
else:
    print("You are overweight")


age = int(input("Enter your age: "))
max_hr = 220 - age
lower = [0.50, 0.60, 0.70, 0.80, 0.90]
upper = [0.60, 0.70, 0.80, 0.90, 1.00]
for zone in range(1, 6):
low_bpm = round(max_hr * lower[zone - 1])
high_bpm = round(max_hr * upper[zone - 1])
print(f"Zone {zone}: {low_bpm} - {high_bpm} BPM")
