import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn
import pickle

# BMI Calculator (Day 1)
weight = float(input("Enter your weight in kg: ").replace(",", "."))
height = float(input("Enter your height in meters: ").replace(",", "."))
BMI = weight / (height**2)
print(f"Your BMI is: {round(BMI, 2)}")
if BMI < 18.5:
    print("You are underweight")
elif BMI >= 18.5 and BMI < 25:
    print("you are normal weight")
else:
    print("You are overweight")

#Max Hr Calculator (Day 2)
age = int(input("Enter your age: "))
max_hr = 220 - age
lower = [0.50, 0.60, 0.70, 0.80, 0.90]
upper = [0.60, 0.70, 0.80, 0.90, 1.00]
for zone in range(1, 6):
low_bpm = round(max_hr * lower[zone - 1])
high_bpm = round(max_hr * upper[zone - 1])
print(f"Zone {zone}: {low_bpm} - {high_bpm} BPM")

#Max Hr Calculator with function (Day 3)
age = int(input("Enter your age: "))
def berechne_zonen(age):
    max_hr = 220 - age
    lower = [0.50, 0.60, 0.70, 0.80, 0.90]
    upper = [0.60, 0.70, 0.80, 0.90, 1.00]
    for zone in range(1, 6):
        low_bpm = round(max_hr * lower[zone - 1])
        high_bpm = round(max_hr * upper[zone - 1])
        print(f"Zone {zone}: {low_bpm} - {high_bpm} BPM")
berechne_zonen(age)

#Dictionary with for loop (Day 4)
supplement = [
{"name": "Vitamin_D", "dosis": "5000iu", "timing": "in the mornung with breakfast which contains at least 15g of fat"},
{"name": "Magnesium", "dosis": "400mg", "timing": "1 hour before bed"},
{"name": "Glycine", "dosis": "3g", "timing": "1 hour before bed"},
{"name": "caffeine", "dosis": "150mg", "timing": "45 minutes before workout ", "frequency": "4 times per week"},
{"name": "nicotine", "dosis": "2mg", "timing": "30 minutes before studying ", "frequency": "3 times per week"},
{"name": "Minoxidil Oral", "dosis": "5mg"}
]
for s in supplement:
    print(f"{s['name']} - {s['dosis']} - {s.get('timing', 'no specific timing')} - {s.get('frequency', 'everyday')}")
